╔════════════════════════════════════════════════════════════════════════════════════════════════╗
║                    FONT PERSONALITY CATEGORIES — VISUAL REFERENCE                             ║
╚════════════════════════════════════════════════════════════════════════════════════════════════╝

┌─ 1. BASIC (기본, 깔끔, 전문적) ────────────────────────────────────────────────────────────┐
│ 목적: 정보 전달, 가독성 최우선, 신뢰성                                                       │
│                                                                                               │
│ 추천 폰트 (순서대로):                                                                        │
│ 1. Pretendard          — 모던 표준 (가장 널리 쓰임)                                          │
│ 2. Noto Sans KR        — 국제 표준 (뉴스)                                                   │
│ 3. Suit                — 금융/기업 신뢰감                                                    │
│ 4. IBM Plex Sans KR    — 기술 표준                                                          │
│ 5. Gothic A1           — 정중함, 공식                                                       │
│ 6. S-CoreDream         — TV 방송국 표준                                                     │
│ 7. NanumSquareNeo      — 앱/웹 표준 (네이버)                                                │
│ 8. MinSans             — 미니멀 세련됨                                                      │
│ 9. Freesentation       — 프레젠테이션용                                                     │
│ 10. LINESeedKR         — 친근함 + 전문성                                                    │
│                                                                                               │
│ 적용 예시:                                                                                   │
│ • 뉴스 자막 → Pretendard + 미니멀 섀도우                                                    │
│ • 다큐 내레이션 → Noto Sans KR + 약한 섀도우                                               │
│ • 기술 설명 → IBM Plex Sans KR + 깨끗한 텍스트                                             │
└───────────────────────────────────────────────────────────────────────────────────────────────┘

┌─ 2. COLOR (생생함, 대담함, 강렬한 에너지) ─────────────────────────────────────────────────┐
│ 목적: 주목도 확보, 임팩트 극대, 광고 효과                                                   │
│                                                                                               │
│ 추천 폰트 (순서대로):                                                                        │
│ 1. Black Han Sans      — 극강 임팩트 (한글 폰트 최강) ⭐️                                    │
│ 2. GMarketSans         — 쿠팡/G마켓 광고 표준                                               │
│ 3. Do Hyeon            — 밝음, 통통함, 긍정                                                  │
│ 4. Jua                 — 크레용 손글씨                                                      │
│ 5. YeogiOttaeJalnan    — 여기어때 광고 (화사함)                                             │
│ 6. Cafe24Dangdanghae   — 자신감, 명랑                                                      │
│ 7. Cafe24Surround      — 둘러싼 귀여움                                                      │
│ 8. TmonMonsori         — 티몬 광고 표준                                                     │
│ 9. GabiaBombaram       — 가비아 밝은 폰트                                                   │
│ 10. Isamanru           — 스포츠 에너지                                                      │
│                                                                                               │
│ 적용 예시:                                                                                   │
│ • 쇼핑 추천 → Black Han Sans + 강한 스트로크                                               │
│ • 광고 제목 → GMarketSans + 그래디언트                                                     │
│ • 키즈 콘텐츠 → Do Hyeon + 밝은 색상                                                       │
└───────────────────────────────────────────────────────────────────────────────────────────────┘

┌─ 3. STYLE (창의적 효과 — 게임, 복고, 아트, 네온) ──────────────────────────────────────┐
│ 목적: 개성 표현, 게임 느낌, 아트, 뉴트로 미학                                              │
│                                                                                               │
│ 추천 폰트 (순서대로):                                                                        │
│ 1. CookieRun           — 쿠키런 게임 시그니처 ⭐️                                            │
│ 2. MapleStory          — 메이플스토리 (2000년대 복고)                                       │
│ 3. Dokdo               — 독도 손글씨 아트                                                    │
│ 4. East Sea Dokdo      — 동해 독도 (더 자유로움)                                            │
│ 5. Poor Story          — 풍자 (만화풍)                                                      │
│ 6. Yeon Sung           — 연성 (우아한 아트)                                                 │
│ 7. NexonLv1Gothic      — 넥슨 게임용 고딕 1                                                 │
│ 8. NexonLv2Gothic      — 넥슨 게임용 고딕 2                                                 │
│ 9. WavvePADO           — 웨이브 스트리밍 (모던)                                             │
│ 10. Galmuri11          — 픽셀 폰트 (8-bit)                                                  │
│                                                                                               │
│ 적용 예시:                                                                                   │
│ • 게임 자막 → CookieRun + 글로우 효과                                                      │
│ • 웹툰 → Poor Story + 손글씨 느낌                                                          │
│ • 픽셀 아트 → Galmuri11 + 레트로 색감                                                      │
└───────────────────────────────────────────────────────────────────────────────────────────────┘

┌─ 4. VARIETY (한국 예능 — 장난기, 대담, 현장감) ──────────────────────────────────────────┐
│ 목적: 예능 스튜디오 분위기, 라이브 반응, 개그                                              │
│                                                                                               │
│ 추천 폰트 (순서대로):                                                                        │
│ 1. ONEMobilePOP        — 팝콘처럼 튀어나옴 (예능 정통) ⭐️                                  │
│ 2. ONEMobileTitle      — 원 모바일 제목용                                                   │
│ 3. HakgyoansimGaeulsopung — 가을숲 손글씨                                                   │
│ 4. HakgyoansimDoldam   — 돌담 (더 특성 있음)                                                │
│ 5. BMEuljiro           — BM의 을지로                                                        │
│ 6. BMEuljirooraeorae   — BM 을지로 오래오래                                                 │
│ 7. GabiaSolmee         — 가비아 솔미 (귀여움)                                               │
│ 8. GyeonggiTitle       — 경기도청 제목용                                                    │
│ 9. InkLipquid          — 잉크 액체 (자유로움)                                               │
│ 10. YES24              — 예스24 서점 (쇼핑)                                                 │
│                                                                                               │
│ 적용 예시:                                                                                   │
│ • 라이브 반응 → ONEMobilePOP + 강한 스트로크                                               │
│ • 예능 제목 → ONEMobileTitle + 그래디언트                                                 │
│ • 예능 장난 → HakgyoansimGaeulsopung + 통통한 느낌                                         │
└───────────────────────────────────────────────────────────────────────────────────────────────┘

┌─ 5. EMOTION (감정적, 영화적, 분위기) ──────────────────────────────────────────────────┐
│ 목적: 감정 전달, 시청자 몰입, 영화적 여운                                                  │
│                                                                                               │
│ 추천 폰트 (순서대로):                                                                        │
│ 1. Nanum Pen Script    — 나눔 펜글씨 (부드러움)                                             │
│ 2. Nanum Brush Script  — 나눔 붓글씨 (우아)                                                 │
│ 3. Gamja Flower        — 감자꽃 (예쁨)                                                      │
│ 4. Gaegu               — 개구 (따뜻함)                                                      │
│ 5. Hi Melody           — 하이 멜로디 (음악)                                                 │
│ 6. MapoBackpacking     — 마포 배낭여행 (여행감성) ⭐️                                       │
│ 7. MapoGeumbitnaru     — 마포 금빛나루 (추억)                                               │
│ 8. MapoHongdaeFreedom  — 마포 홍대 자유 (자유로움)                                          │
│ 9. Cafe24Anemone       — 카페24 아네모네 (섬세)                                             │
│ 10. Cafe24ShiningStar  — 카페24 빛나는별 (희망)                                             │
│                                                                                               │
│ 적용 예시:                                                                                   │
│ • 뮤직비디오 → Gamja Flower + 글로우                                                       │
│ • 여행 일상 → MapoBackpacking + 따뜻한 섀도우                                              │
│ • 추억 표현 → MapoGeumbitnaru + 노스탤직 색상                                              │
└───────────────────────────────────────────────────────────────────────────────────────────────┘

┌─ 6. CINEMATIC (영화, 드라마, 다큐 — 진지, 깊이) ───────────────────────────────────────┐
│ 목적: 작품성, 서사 깊이, 영화적 진지함                                                     │
│                                                                                               │
│ 추천 폰트 (순서대로):                                                                        │
│ 1. Noto Serif KR       — 구글 명조 (영화 표준) ⭐️                                           │
│ 2. Nanum Myeongjo      — 나눔 명조 (전통)                                                   │
│ 3. Gowun Batang        — 고운 바탕 (우아)                                                   │
│ 4. Hahmlet             — 함렛 명조 (진지)                                                   │
│ 5. KoPubBatang         — 코픔 바탕 (정부 다큐)                                              │
│ 6. SunBatang           — 손바탕 (회상)                                                      │
│ 7. GyeonggiBatang      — 경기 바탕 (지역감)                                                 │
│ 8. SpoqaHanSansNeo     — 스포카 한 산스 (모던)                                              │
│ 9. SeoulNamesan        — 서울 남산체 (도시)                                                │
│ 10. TwayAir            — 티웨이항공 (미니멀)                                                │
│                                                                                               │
│ 적용 예시:                                                                                   │
│ • 영화자막 → Noto Serif KR + 섬세한 섀도우                                                 │
│ • 사극 드라마 → Nanum Myeongjo + 전통 색감                                                 │
│ • 다큐 내레이션 → KoPubBatang + 중립적 섀도우                                              │
└───────────────────────────────────────────────────────────────────────────────────────────────┘

┌─ 7. NOBG (배경 없음 — 아웃라인/섀도우 의존) ──────────────────────────────────────────┐
│ 목적: 복잡한 배경 위 가독성, 극강 대비, 눈에 띄기                                         │
│                                                                                               │
│ 추천 폰트 (순서대로):                                                                        │
│ 1. PilseungGothic      — 필승 고딕 (극강 스트로크) ⭐️                                      │
│ 2. HakgyoansimWooju    — 학교안심 우주 (아웃라인)                                           │
│ 3. HakgyoansimButpen   — 학교안심 붓펜 (기하학)                                             │
│ 4. Cafe24Dongdong      — 카페24 동동 (둥근)                                                 │
│ 5. Cafe24Ssukssuk      — 카페24 쑥쑥 (타이트)                                               │
│ 6. Cafe24Danjunghae    — 카페24 단정해 (정돈)                                               │
│ 7. KCCEunyeong         — 케이씨씨 은영 (손글씨)                                             │
│ 8. OmyuDayeppeum       — 오미유 대엽음 (둥글고 강함)                                        │
│ 9. OngleipEoyeonce     — 옹렐이프 어여온스 (특성)                                           │
│ 10. BinggraeTaom       — 빙그레 타옴 (귀여운 강함)                                          │
│                                                                                               │
│ 적용 예시:                                                                                   │
│ • 복잡한 배경 → PilseungGothic + -webkit-text-stroke                                       │
│ • 화려한 이미지 위 → HakgyoansimWooju + 검은 아웃라인                                      │
│ • 비디오 위 자막 → Cafe24Dongdong + 다중 섀도우                                            │
└───────────────────────────────────────────────────────────────────────────────────────────────┘

╔════════════════════════════════════════════════════════════════════════════════════════════════╗
║                              QUICK DECISION TREE                                              ║
╠════════════════════════════════════════════════════════════════════════════════════════════════╣
║                                                                                                ║
║ 배경이 복잡한가?                                                                              ║
│ → YES: NOBG (PilseungGothic)                                                                 ║
│ → NO:                                                                                         ║
║   감정 표현이 중요한가?                                                                       ║
│   → YES: EMOTION (Gamja Flower)                                                              ║
│   → NO:                                                                                       ║
║     게임/복고/창의?                                                                           ║
│     → YES: STYLE (CookieRun)                                                                 ║
│     → NO:                                                                                     ║
║       예능 분위기?                                                                            ║
│       → YES: VARIETY (ONEMobilePOP)                                                          ║
│       → NO:                                                                                   ║
║         영화/다큐?                                                                            ║
│         → YES: CINEMATIC (Noto Serif KR)                                                     ║
│         → NO:                                                                                 ║
║           주목도/광고 필요?                                                                   ║
│           → YES: COLOR (Black Han Sans)                                                      ║
│           → NO:                                                                               ║
║             기본값 → BASIC (Pretendard)                                                      ║
║                                                                                                ║
╚════════════════════════════════════════════════════════════════════════════════════════════════╝

═══════════════════════════════════════════════════════════════════════════════════════════════════
최고 추천 폰트 TOP 5 (모든 상황에서 가장 유용)
═══════════════════════════════════════════════════════════════════════════════════════════════════

1순위: Pretendard          (50% 사용률) — 기본값, 모든 자막
2순위: Black Han Sans      (15% 사용률) — 예능, 광고, 게임
3순위: Noto Serif KR       (10% 사용률) — 영화, 다큐
4순위: CookieRun           (8% 사용률)  — 게임
5순위: ONEMobilePOP        (5% 사용률)  — 예능

═══════════════════════════════════════════════════════════════════════════════════════════════════
폰트별 CSS 효과 추천
═══════════════════════════════════════════════════════════════════════════════════════════════════

BASIC/CINEMATIC:        text-shadow: 2px 2px 4px rgba(0,0,0,0.5)
COLOR/VARIETY:          -webkit-text-stroke: 1px #000; text-shadow: 3px 3px 6px rgba(0,0,0,0.7)
EMOTION/MUSIC:          text-shadow: 2px 2px 8px rgba(0,0,0,0.4); filter: drop-shadow(0 0 2px rgba(255,255,255,0.3))
STYLE/GAME:             text-shadow: 3px 3px 0px rgba(0,0,0,0.8); filter: drop-shadow(2px 2px 4px rgba(0,0,0,0.5))
NOBG/COMPLEX-BG:        -webkit-text-stroke: 2px #000; text-shadow: 2px 2px 0px #000, 3px 3px 8px rgba(0,0,0,0.8)

═══════════════════════════════════════════════════════════════════════════════════════════════════
Last Updated: 2026-03-01
